server {
    listen 80;
    listen [::]:80;

    server_name vid.c2tdev.xyz;
    # root /home/{username}/react_app/build;
    # index index.html index.htm;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # try_files $uri /index.html =404;

        proxy_pass http://stream:3000;
    }
}